<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your plans :))))</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
   <h1>What are your plans today?</h1>

    </div>

    <div class="container">
        <input class="inputField" type="text">
        <button class="btn" type="submit">+</button>
    </div>
    <div>
        <ul class="toDo">

        </ul>
    </div>
    <script src="./plan.js"></script>
</body>
</html>